<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/c_background_gray"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="取消"
        android:textSize="@dimen/c_font_size_middle"
        android:textColor="@color/c_text"
        android:gravity="center"
        android:background="@drawable/c_selector_rl_background"/>
</LinearLayout>